{
  "name": "location-route-i18n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "i18next": "^22.4.8",
    "next": "13.0.6",
    "next-i18next": "^13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.1"
  }
}
